<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN Foods</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" href="image/nav icon.png" type="image/x-icon">
</head>

<body>
    <div>
        <a href="home.html">ORDERS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="form.html">FORMS</a>
    </div>
    <h1 class="para1">INDIAN </h1>
    <h1 class="para2">RESTAURANT </h1>
    <h1 class="para5"><marquee direction="right">wellcome to you restaurant</marquee></h1>
    <h1 class="para3">Delicious food and a great menu well trained staff.</h1>
    <h1 class="para4">Best garlic naan bread ever</h1>
</body>

</html>